# server.port=${PORT:8080}
# server.servlet.context-path=/flipkart_curd

# #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:postgres://waodknijlqoonh:18dc7950317983e8c04de84574183820dfbfd5498b40c3697a79c8fef271ad4a@ec2-34-233-64-238.compute-1.amazonaws.com:5432/d8svidpsjcmu89

# spring.datasource.username=waodknijlqoonh
# spring.datasource.password=18dc7950317983e8c04de84574183820dfbfd5498b40c3697a79c8fef271ad4a

# #spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = create
# # JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# #spring.jpa.show-sql=true
# # 
#server.port=2021
server.servlet.context-path=/flipkart_curd

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-233-64-238.compute-1.amazonaws.com:5432/d8svidpsjcmu89
spring.datasource.username=waodknijlqoonh
spring.datasource.password=18dc7950317983e8c04de84574183820dfbfd5498b40c3697a79c8fef271ad4a

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

