server.port=2021
server.servlet.context-path=/flipkart_curd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flikart_task
spring.datasource.username=root
spring.datasource.password=Surya@123

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


